params {
  virus_reference {
    'SARS-CoV-2' {
        fasta = 'https://github.com/nibscbioinformatics/testdata/blob/master/covid19/refseq_NC_045512_covid19_wuhan.fasta'
        anno = 'https://raw.githubusercontent.com/nibscbioinformatics/testdata/master/covid19/GCF_009858895.2_ASM985889v3_genomic.gff'
    }
  }
}
